In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [129]:
df=pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv ')
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [64]:
df1 =pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv ')
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

#### 1. Get the Metadata from the above files.

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 327.4+ KB

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 17.9+ MB

#### 2. Get the row names from the above files.

In [76]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px  black solid !important;
  color: black !important;
}
</style>

In [15]:
a=np.array(df.T.columns)
a

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [16]:
b=np.array(df1.T.columns)
b

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

#### 3. Change the column name from any of the above file.

In [94]:
df.rename(columns={'Indicator': 'Indicator_Id'},inplace=True)
df.head(2)

,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

#### 4. Change the column name from any of the above file and store the changes made
permanently.

In [37]:
df.rename(columns={'Indicator': 'Indicator_Id'},inplace=True)
df.head(2)

,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

#### 5. Change the names of multiple columns.

In [133]:
df.rename(columns={'PUBLISH STATES': 'Publication Status','WHO region':'WHO Region'},inplace=True)
df.head(2)

,Indicator,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

#### 6. Arrange values of a particular column in ascending order.

In [96]:
arrange_year=df.sort_values('Year',ascending=True)
arrange_year.head()

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN

#### 7. Arrange multiple column values in ascending order.

In [97]:
columns_ascending_order=df.sort_values(['Indicator_Id','Country','Year','WHO Region','Publication Status'])
columns_ascending_order.sort_index(inplace=True)
table=columns_ascending_order[['Indicator_Id','Country','Year','WHO Region','Publication Status']]
table.head(3)

,Indicator_Id,Country,Year,WHO Region,Publication Status
0,Life expectancy at birth (years),Andorra,1990,Europe,Published
1,Life expectancy at birth (years),Andorra,2000,Europe,Published
2,Life expectancy at age 60 (years),Andorra,2012,Europe,Published

#### 8. Make country as the first column of the dataframe.

In [98]:
cols = df.columns.tolist()
cols

['Indicator_Id',
 'Publication Status',
 'Year',
 'WHO Region',
 'World Bank income group',
 'Country',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [99]:
cols.insert(0, cols.pop(cols.index('Country')))
cols

['Country',
 'Indicator_Id',
 'Publication Status',
 'Year',
 'WHO Region',
 'World Bank income group',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [128]:
df_col_change = df.reindex(columns= cols)
df_col_change.head(5)

,Country,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN

#### 9. Get the column array using a variable

In [134]:
a=np.array(df['WHO Region'])
a

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

#### 10. Get the subset rows 11, 24, 37

In [145]:
l=[11,24,37]
df.loc[[11,24,37]]

,Indicator,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

#### 11. Get the subset rows excluding 5, 12, 23, and 56

In [150]:
l=[5,12,23,56]
df_drop=df.drop([5,12,23,56])
df_drop.head()

,Indicator,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [157]:
users =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
transactions =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [167]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [304]:
sessions

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

In [168]:
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

#### 12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

In [164]:
result = pd.concat([transactions, users], axis=1)
result

,TransactionID,TransactionDate,UserID,ProductID,Quantity,UserID,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,1.0,Charles,male,2012-12-21,NaN
1,2,2011-05-26,3.0,4,1,2.0,Pedro,male,2010-08-01,2010-08-08
2,3,2011-06-16,3.0,3,1,3.0,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,4.0,Brielle,female,2013-07-17,NaN
4,5,2013-06-06,2.0,4,1,5.0,Benjamin,male,2010-11-25,NaN
5,6,2013-12-23,2.0,5,6,NaN,NaN,NaN,NaN,NaN
6,7,2013-12-30,3.0,4,1,NaN,NaN,NaN,NaN,NaN
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,NaN,NaN,NaN,NaN,NaN

#### 13. Which transactions have a UserID not in users?

In [178]:
transactions[~(transactions['UserID'].isin(users['UserID']))].reset_index(drop=True)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              8      2014-04-24     NaN          2         3
2              9      2015-04-24     7.0          4         3

#### 14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [296]:
ij=pd.merge(transactions, users, on='UserID', how='inner')
ij

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

#### 15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

In [295]:
mo= pd.merge(transactions, users, on='UserID', how='outer')
mo

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

#### 16. Determine which sessions occurred on the same day each user registered

In [254]:
m=pd.merge(users, sessions, on='UserID', how='outer')
m

    UserID      User  Gender  Registered   Cancelled  SessionID SessionDate
0        1   Charles    male  2012-12-21         NaN        NaN         NaN
1        2     Pedro    male  2010-08-01  2010-08-08        1.0  2010-01-05
2        2     Pedro    male  2010-08-01  2010-08-08        2.0  2010-08-01
3        2     Pedro    male  2010-08-01  2010-08-08        3.0  2010-11-25
4        3  Caroline  female  2012-10-23  2016-06-07        7.0  2012-12-21
5        4   Brielle  female  2013-07-17         NaN        5.0  2011-10-19
6        4   Brielle  female  2013-07-17         NaN        6.0  2012-10-23
7        4   Brielle  female  2013-07-17         NaN        8.0  2013-05-22
8        4   Brielle  female  2013-07-17         NaN        9.0  2013-07-17
9        4   Brielle  female  2013-07-17         NaN       10.0  2016-01-11
10       5  Benjamin    male  2010-11-25         NaN        4.0  2011-09-21

In [215]:
m.loc[m['Registered'] == m['SessionDate']]

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
2       2    Pedro    male  2010-08-01  2010-08-08        2.0  2010-08-01
8       4  Brielle  female  2013-07-17         NaN        9.0  2013-07-17

#### 17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [247]:
cj=mo[['UserID', 'ProductID']]
arrange_UserID=cj.sort_values(['UserID', 'ProductID'],ascending=True)
arrange_UserID

    UserID  ProductID
6      1.0        2.0
7      2.0        4.0
8      2.0        5.0
3      3.0        3.0
2      3.0        4.0
4      3.0        4.0
5      3.0        4.0
10     4.0        NaN
11     5.0        NaN
0      7.0        2.0
1      7.0        4.0
9      NaN        2.0

#### 18. Determine how much quantity of each product was purchased by each user

In [253]:
upq=mo[['UserID', 'ProductID', 'Quantity']]
upq.groupby(['UserID', 'ProductID']).sum()

                  Quantity
UserID ProductID
1.0    2.0             3.0
2.0    4.0             1.0
       5.0             6.0
3.0    3.0             1.0
       4.0             6.0
7.0    2.0             1.0
       4.0             3.0

#### 20. Join each user to his/her first occuring transaction in the transactions table

In [303]:
TN=mo.groupby('UserID')['TransactionDate'].agg(['first']).reset_index()
TN

   UserID       first
0     1.0  2012-08-26
1     2.0  2013-06-06
2     3.0  2011-05-26
3     4.0         NaN
4     5.0         NaN
5     7.0  2010-08-21